SPLASHDB_SECURE_CERT=./fixtures/localhost.crt
SPLASHDB_SECURE_KEY=./fixtures/localhost.key
SPLASHDB_PORT=8443
SPLASHDB_DBPATH=./.db
SPLASHDB_ADMIN_PASSWORD=18d0c04e4639b0a4ce8eda953713c97010721c4a31408e6332c8356d8ebfeef5a87ec4be42243775
DEBUG=true