DEBUG=true
SPLASHDB_MONGO_URI=http://admin:18d0c04e4639b0a4ce8eda953713c97010721c4a31408e6332c8356d8ebfeef5a87ec4be42243775@127.0.0.1:8543/system
SPLASHDB_SECURE_CERT=./mocks/cert.pem
SPLASHDB_STORAGE_PORT=8443
SPLASHDB_SECURE=false
SPLASHDB_SECURE_KEY=
SPLASHDB_SECURE_CERT=
SPLASHDB_DBPATH=./.db


# mongo
SPLASHDB_MONGO_KEY=./mocks/key.pem
SPLASHDB_MONGO_CERT=./mocks/cert.pem
SPLASHDB_MONGO_PASSWORD=./mocks/password.txt
SPLASHDB_PD_URL=./mocks/pd-url.txt
SPLASHDB_MONGO_PORT=8543