SPLASHDB_MONGO_KEY=../../mocks/key.pem
SPLASHDB_MONGO_CERT=../../mocks/cert.pem
SPLASHDB_MONGO_PASSWORD=../../mocks/password.txt
SPLASHDB_PD_URL=../../mocks/pd-url.txt
SPLASHDB_MONGO_PORT=8543
DEBUG=true